{
  "manifest_version": 3,
  "name": "ReserveCalifornia Book-Now Helper",
  "version": "0.1.0",
  "description": "Auto-clicks the Book Now button the moment it becomes enabled (or when the site's timer fires).",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.reservecalifornia.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RC Book-Now Helper"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.reservecalifornia.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}